{
	// disable automatic path completions
	"disable_autocompletions": false,

	// disable keymaps
	"disable_keymap_actions": false,

	// file extensions to show on filepath auto completion
	"extensionsToSuggest": ["css", "gif", "html", "jpg", "js", "json", "md", "png", "eot", "svg", "ttf", "woff", "otf"],

	"exclude_folders": ["node\\_modules", "bower\\_components/.*/bower\\_components", "bower\\_components/.*/test" ],

	// if current string matches "./", "../", "/folder/to",
	// auto suggest files, independent of scope settings
	"auto_trigger": true,

	// All options may be overriden in <Sublime Text | Preferences | Package Settings | FuzzyFilePath | Settings - User>
	// configuration of suggestions and insertions by scope
	"scopes": [
	    {
	        // html
	        "scope": "meta.tag.*string.*\\.html",
	        // <* src
	        "tagName": ["img", "script"],
	        "prefix": ["src"],

	        "extensions": ["png", "gif", "jpeg", "jpg", "svg"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // html
	        "scope": "meta\\.tag.*string.*\\.html",
	        // "scope": "html",
	        // <link href
	        "tagName": ["link"],
	        "prefix": ["href"],

	        "extensions": ["css"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // css
	        "scope": "meta\\.property\\-value\\.css",
	        // *: url
	        "prefix": ["url"],
	        "style": ["background-image", "background", "list-type", "list-type-image"],

	        "extensions": ["png", "gif", "jpeg", "jpg"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // css
	        "scope": "meta\\.property\\-value\\.css",
	        // src: url
	        "prefix": ["url"],
	        "style": ["src"],

	        "extensions": ["woff", "ttf", "svg"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js",
	        // import * from *
	        "prefix": ["from", "import"],

	        "extensions": ["js"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // AMD
	        "prefix": ["define"],

	        "extensions": ["js"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // js webpack require: require(*)
	        "prefix": ["require"],

	        "extensions": ["js", "html", "sass", "css", "less", "png", "gif", "jpg", "jpeg"],
	        "auto": true,
	        "relative": true,
	        "replace_on_insert": [
	        	// remove extension
	        	["\\.js$", ""],
	        	// in case bower_components are resolved absolute
	        	["^[\\.\\./]*/bower_components/", ""],
	        	// nodejs will load index.js by default, remove
	        	["/index$", ""]
	        ]
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // object.src = *
	        "prefix": ["src"],

	        "extensions": ["js", "html", "sass", "css", "less", "png", "gif", "jpg", "jpeg"],
	        "auto": true,
	        "relative": true
	    }
	]
}