{
	// base directory for paths. Will be used if scope-trigger contains "base_directory": true
	"base_directory": "",

	// disable automatic path completions
	"disable_autocompletions": false,

	// disable keymaps
	"disable_keymap_actions": false,

	// ignore folders that match following regular expressions
	"exclude_folders": ["node\\_modules", "bower\\_components/.*/bower\\_components"],

	// if current string matches "./", "../", "/folder/to",
	// auto suggest files, independent of scope settings
	"auto_trigger": true,

	// All options may be overriden in <Sublime Text | Preferences | Package Settings | FuzzyFilePath | Settings - User>
	// configuration of suggestions and insertions by scope
	"scopes": [
	    {
	        // html
	        "scope": "meta.tag.*string.*\\.html",
	        // <* src
	        "tagName": ["img", "script"],
	        "prefix": ["src"],

	        "auto": true,
	        "extensions": ["png", "gif", "jpeg", "jpg", "svg"],
	        "relative": true
	    },
	    {
	        // html
	        "scope": "meta\\.tag.*string.*\\.html",
	        // "scope": "html",
	        // <link href
	        "tagName": ["link"],
	        "prefix": ["href"],

	        "auto": true,
	        "extensions": ["css"],
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js",
	        // import * from *
	        "prefix": ["from", "import"],

	        "auto": true,
	        "extensions": ["js"],
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // AMD
	        "prefix": ["define"],

	        "extensions": ["js"],
	        "auto": true,
	        "relative": true
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // js webpack require: require(*)
	        "prefix": ["require"],

	        "auto": true,
	        "extensions": ["js", "html", "sass", "css", "less", "png", "gif", "jpg", "jpeg"],
	        "relative": true,
	        "replace_on_insert": [
	        	// remove extension
	        	["\\.js$", ""],
	        	// nodejs will load index.js by default, remove
	        	["/index$", ""]
	        ]
	    },
	    {
	        // js
	        "scope": "source\\.js.*string",
	        // object.src = *
	        "prefix": ["src"],

	        "auto": true,
	        "extensions": ["png", "gif", "jpg", "jpeg"],
	        "relative": true
	    },
	    {
	        // js any (by command only)
	        "scope": "source\\.js",

	        "auto": false,
	        "extensions": ["js", "html", "sass", "css", "less", "png", "gif", "jpg", "jpeg"],
	        "relative": true
	    },
	    {
	        // css
	        "scope": "meta\\.property\\-value\\.css",
	        // src: url
	        "prefix": ["url"],
	        "style": ["src"],

	        "auto": true,
	        "base_directory": true,
	        "extensions": ["woff", "ttf", "svg", "otf"],
	        "relative": true
	    },
	    {
	        // css
	        "scope": "meta\\.property\\-value\\.css",
	        // x: url
	        "prefix": ["url"],
	        "style": ["background-image", "background", "list-type", "list-type-image"],

	        "auto": true,
	        "base_directory": true,
	        "extensions": ["png", "gif", "jpeg", "jpg"],
	        "relative": true
	    },
	    {
	        // css
	        "scope": "meta\\.property.*\\.css",
	        // *: url
	        "prefix": ["url"],

	        "auto": true,
	        "base_directory": true,
	        "extensions": ["png", "gif", "jpeg", "jpg", "woff", "ttf", "svg", "otf"],
	        "relative": true
	    },
	    {
	        // css
	        "scope": ".*\\.(css|sass|less)",
	        // *: url
	        "prefix": ["import"],

	        "auto": true,
	        "extensions": ["css", "scss", "less"],
	        "relative": true,
	        "replace_on_insert": [
	        	// remove extension
	        	["\\.[A-Za-z]*$", ""],
	        ]
	    }
	]
}