{
	// logs scope evaluation to console to debug configuration
	"log": false,

	// base directory for paths. Will be used if scope-trigger contains "base_directory": true
	"base_directory": "",

	// disable automatic path completions
	"disable_autocompletions": false,

	// disable keymaps
	"disable_keymap_actions": false,

	// ignore folders that match following regular expressions
	"exclude_folders": ["node\\_modules", "bower\\_components/.*/bower\\_components"],

	// All options may be overriden in <Sublime Text | Preferences | Package Settings | FuzzyFilePath | Settings - User>
	// configuration of suggestions and insertions by scope
	"scopes": [
	    {
	        // js - require("") and define([""])
	        "scope": "source\\.js.*string",
	        "prefix": ["require", "define"],

	        "auto": true,
	        "extensions": ["js"],
	        "relative": false,
	        "base_directory": true,
	        "replace_on_insert": [
	        	// remove extension
	        	["\\.js$", ""],
	        	// nodejs will load index.js by default => also remove index
	        	["\\/index$", ""]
	        ]
	    },
	    {
	        // js - *.src = ""
	        "scope": "source\\.js.*string",
	        "prefix": ["src"],

	        "auto": true,
	        "base_directory": true,
	        "extensions": ["png", "gif", "jpg", "jpeg"],
	        "relative": true
	    },
	    {
	        // js - from ""
	        "scope": "source\\.js",
	        "prefix": ["from"],

	        "auto": true,
	        "extensions": ["js"],
	        "relative": true
	    },
	    {
	        // html - <img src="" and <script src="" and <* style="*: url()
	        "scope": "meta.tag.*string.*\\.html",
	        // <* src
	        "prefix": ["src", "url"],

	        "auto": true,
	        "base_directory": true,
	        "extensions": ["js", "png", "gif", "jpeg", "jpg", "svg"],
	        "relative": true
	    },
	    {
	        // html - <link href=""
	        "scope": "meta\\.tag.*string.*\\.html",
	        // "scope": "html",
	        // <link href
	        "tagName": ["link"],
	        "prefix": ["href"],

	        "auto": true,
	        "extensions": ["css"],
	        "relative": true
	    },
	    {
	        // css - *: url()
	        "scope": "meta\\.property.*\\.css",
	        // *: url
	        "prefix": ["url"],

	        "auto": true,
	        "relative": true,
	        "base_directory": true,
	        "extensions": ["png", "gif", "jpeg", "jpg", "woff", "ttf", "svg", "otf"],
	    },
	    {
	        // css - import ""
	        "scope": ".*\\.(css|sass|less)",
	        // *: url
	        "prefix": ["import"],

	        "auto": true,
	        "extensions": ["css", "scss", "less"],
	        "relative": true,
	        "replace_on_insert": [
	        	// remove extension
	        	["\\.(scss|less)$", ""],
	        ]
	    },
	    {
	        // * - any source file (by command only)
	        "scope": "source",

	        "auto": false,
	        "extensions": ["js", "html", "css", "scss", "less", "png", "gif", "jpeg", "jpg", "svg"],
	        "relative": true
	    },
	]
}