{
	// set project_directory relative to sublime project directory
	"project_directory": "",
	// base directory for paths relative to project_directory. Used if scope-trigger contains "base_directory": true
	// watch out for side effects with project directory (if base_directory is not within project_directory)
	"base_directory": false,
	// disable automatic path completions
	"disable_autocompletions": false,
	// disable keymaps
	"disable_keymap_actions": false,
	// ignore folders that match following regular expressions
	"exclude_folders": ["node_modules", "bower_components"],
	// logs scope evaluation to console to debug configuration
	"log": false,
	// LIST OF TRIGGERS FOR AUTO COMPLETION
	// - setting "scopes" in user settings will override all other scopes.
	// - create "additional_scopes" in user settings to add more scopes instead.
	//   they will be added after the existing scopes.
	// - triggers are evaluated in given order. First match wins
	// - specialize trigger by 1. scope 2. prefix, style and/or tagname
	// - command (insert_path) still requires a trigger
	"scopes": [
		// MINIMAL AUTO TRIGGER - NOT RECOMMENDED
		// will always query files for auto completions
		// {
		// 	"scope": ".",
		// 	"extensions": ["*"],
		// 	"auto": true
		// },
		/*
			Javascript
		 */
		{
			// js: require()
			"scope": "\\.js\\s",					// 1. ignore if scope at cursor does not match expression (super+alt+p)
			"prefix": ["require", "define"],		// 2. trigger only if: require(<cursor>, define([<cursor>
			// if 1 & 2 are true:
			"auto": true,
			"relative": true,						// insert absolute
			"base_directory": false,				// insert absolute from the set base directory (above)
			"extensions": ["js", "html", "scss", "json"],	// show only .js, .html and .scss files
			"replace_on_insert": [
				["\\.js$", ""],						// after insertion, remove .js from path
				["([^.])\\/index$", "\\1"],			// nodejs will load index.js by default => also remove index
				// remove path to module-folder, since our build tool resolves this path automatically
				["^([\\/.]+)?\\/(bower_components|node_modules)\\/", ""]
			]
		},
		{
			// es6 import from/import "*"
			"scope": "\\.js\\s",

			"auto": true,
			"relative": true,
			"base_directory": false,
			"prefix": ["from", "import"],
			"extensions": ["js", "html", "scss"],
			"replace_on_insert": [
				["\\.js$", ""],
				["([^.])\\/index$", "\\1"],
				["^([\\/.]+)?\\/(bower_components|node_modules)\\/", ""]
			]
		},
		{
			// Typescript // <reference path="" />
			"scope": "source\\.ts\\scomment",

			"auto": true,
			"relative": true,
			"base_directory": false,
			"prefix": ["path"],
			"tagName": ["reference"],
			"extensions": ["ts", "js"],
			"replace_on_insert": []
		},
		{
			// Typescript es6 import from/import "*"
			"scope": "string[^\\s]*\\.ts\\s",

			"auto": true,
			"relative": true,
			"base_directory": false,
			"prefix": ["from", "import"],
			"extensions": ["js", "ts"],
			"replace_on_insert": [
				["(\\.js|\\.ts)$", ""],
				["([^.])\\/index$", "\\1"],
				["^(\\/.+)?\\/(bower_components|node_modules)\\/", ""]
			]
		},
		{
			// Coffeescript es6 import from/import "*" and require
			"scope": "string[^\\s]*\\.coffee\\s",

			"auto": true,
			"relative": true,
			"base_directory": false,
			"prefix": ["from", "import", "require"],
			"extensions": ["coffee"],
			"replace_on_insert": []
		},
		{
		    // js - *.src = ""
		    "scope": "source\\.js.*string",
		    "prefix": ["src"],

		    "auto": true,
		    "base_directory": true,
		    "extensions": ["png", "gif", "jpg", "jpeg"],
		    "relative": true
		},
		/*
			CSS
		 */
		{
 			// import ""
			"scope": "source\\.(css|sass|less)",

			"auto": true,
			"prefix": ["import"],
			"relative": true,
			"extensions": ["css", "scss", "less"],
			"replace_on_insert": [
				["\\.(css|scss)$", ""],
				["^(\\/.+)?\\/(bower_components|node_modules)\\/", ""]
			]
		},
		{
		    // *: url()
		    "scope": "source\\.(css|sass|less)",
		    "prefix": ["url"],

		    "auto": true,
		    "relative": true,
		    "base_directory": true,
		    "extensions": ["png", "gif", "jpeg", "jpg", "woff", "ttf", "svg", "otf"],
		    "replace_on_insert": [
		    	["\\.(css|scss)$", ""],
		    	["^(\\/.+)?\\/(bower_components|node_modules)\\/", ""]
		    ]
		},
		/*
			HTML
		 */
		{
		    // html - <script src="..">
		    "scope": "string\\.quote.*\\.html",
		    "prefix": ["src"],
		    "tagName": ["script"],
		    "auto": true,
		    "base_directory": false,
		    "extensions": ["js"],
		    "relative": true
		},
		{
			// string.quote.double.html
		    // html - <img src="" and <script src="" and <* style="*: url()
		    "scope": "text\\.html",
		    // <* src
		    "prefix": ["src", "url"],

		    "auto": true,
		    "base_directory": true,
		    "extensions": ["js", "png", "gif", "jpeg", "jpg", "svg"],
		    "relative": true
		},
		{
		    // html - <link href=""
		    "scope": "meta\\.tag.*string.*\\.html",
		    // "scope": "html",
		    // <link href
		    "tagName": ["link"],
		    "prefix": ["href"],

		    "auto": true,
		    "extensions": ["css"],
		    "relative": true
		},
		/*
			OTHER
		 */
		{
			// glsl
			"scope": "source\\.glsl",
			"prefix": ["import"],
			"auto": true,
			"extensions": ["glsl"],
			"relative": true,
			"replace_on_insert": [
				["\\.glsl$", ""]
			]
		},
		{
			// handlebars partial
			"scope": "\\.handlebars\\s.*inline",

			"auto": true,
			"relative": true,
			"base_directory": false,
			"extensions": ["hbs", "handlebars"],
			"replace_on_insert": [
				["^(\\/.+)?\\/(bower_components|node_modules)\\/", ""]
			]
		},
	    {
			// python
			"scope": "\\.python",
			"extensions": ["py"],
			"auto": true,
			"prefix": ["from"],
			"relative": false,
			"replace_on_insert": [
				["^\\/", ""],
				["\\/", "."],
				// ! remove
				["^(.*)\\.py$", "FuzzyFilePath.\\1"]
			]
		},
		{
			// php
			"auto": true,
			"scope": "\\.php",
			"extensions": ["php"],
			"prefix": ["require_once", "include"],
			"relative": false,
			"replace_on_insert": [["^\\/", ""]]
		},
		{
		    // latex \input{}
		    "scope": "meta\\.include\\.latex",
		    "prefix": ["input"],

		    "auto": true,
		    "relative": true,
		    "base_directory": false,
		    "extensions": ["png", "gif", "jpeg", "jpg", "svg"]
		},
		{
		    // * - any source file (by command only)
		    "scope": "source",

		    "auto": false,
		    "extensions": ["js", "html", "css", "scss", "less", "png", "gif", "jpeg", "jpg", "svg"],
		    "relative": true
		},
	],
	"additional_scopes": [
		{

		}
	]
}
