{
	// file extensions to show on filepath auto completion
	"extensionsToSuggest": ["css", "gif", "html", "jpg", "js", "json", "md", "png", "eot", "svg", "ttf", "woff", "otf"],
	"exclude_folders": ["node_modules"],

	// if current string matches "./", "../", "/folder/to",
	// auto suggest files independent of scope settings
	"auto_trigger": true,

	"scopes": [

		{
			// nodejs require
			"scope": "require.*string",

			"auto": true,
			"extensions": ["js"],
			"insertExtension": false,
			"relative": true
		},

		{
			// js
			"scope": "\\.js\\s",

			"auto": false,
			"extensions": ["js", "json"],
			"insertExtension": true
		},

		{
			// json
			"scope": "source\\.json.*string",

			"auto": false,
			"extensions": ["*"],
			"insertExtension": true,
			"relative": true
		},

		{
			// css
			"scope": "source\\.css.*meta\\.property",

			"auto": false,
			"extensions": ["png", "jpg", "gif", "eot", "svg", "ttf", "woff", "otf"],
			"insertExtension": true,
			"relative": true
		},

		{
			// html
			"scope": "text\\.html.*string",

			"auto": false,
			"extensions": ["css", "png", "jpg"],
			"insertExtension": true,
			"relative": false
		},

		{
			// default, for all scopes
			"scope": "",
			"auto": false,
			"insertExtension": true
		}
	]
}